GOOGLE_APPLICATION_CREDENTIALS=

PROJECT_ID = thanks-web-dev
LOG_SHEET_ID = 

MANAGER_LINE_SECRET = 
MANAGER_LINE_TOKEN = 

RECIPIENT_LINE_SECRET = 
RECIPIENT_LINE_TOKEN = 

GITHUB_USERNAME=foodbank-ymg
GITHUB_REPOSITORY=thanks-web-frontend
GITHUB_YAML=
GITHUB_BRANCH=
GITHUB_TOKEN=

ACCESS_TOKEN=
FRONTEND_URL=